{
    "extends": "../tsconfig",
    "compilerOptions" : {
        "rootDir": ".",
        "outDir": "../public",
        "module": "ES6",
        "jsx": "react"
    },
    "exclude": [
        "webpack*"
    ],
    "references": [
        {"path" : "libs"}
    ]
}