{
  "name": "trading-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build:lib": "rm -rf ./libs && tsc --p ./shared/tsconfig.json",
    "dev:server": "npm run build:lib && npx nodemon",
    "dev:frontend": "npm run build:lib && webpack serve --config ./frontend/webpack.dev.js",
    "build:server": "npm run build:lib && rm -rf ./build && tsc --p ./server/tsconfig.json",
    "build:frontend": "npm run build:lib && webpack --config ./frontend/webpack.prod.js",
    "start": "npm run build:frontend && npm run build:server && pm2 start build/main.js --cron-restart='0 30 8 * * *'",
    "stop": "pm2 stop main && pm2 delete main",
    "start:algo": "npm run build:server && pm2 start build/main.js",
    "stop:algo": "pm2 stop main && pm2 delete main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.15",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/uuid": "^9.0.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formik": "^2.2.9",
    "handlebars": "^4.7.7",
    "helmet-csp": "^3.4.0",
    "jsonfile": "^6.1.0",
    "kiteconnect": "^4.1.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.2.0",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "react-toastify": "^9.1.2",
    "reflect-metadata": "^0.1.13",
    "styled-components": "4.4.1",
    "typeorm": "^0.3.12",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/jsonfile": "^6.1.1",
    "@types/node": "^18.15.3",
    "@types/node-schedule": "^2.1.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "4.4.3",
    "css-loader": "^6.7.3",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.3",
    "nodemon": "^2.0.20",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.76.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0",
    "webpack-merge": "^5.8.0"
  }
}