{
    "extends": "../tsconfig",
    "compilerOptions" : {
        "rootDir": ".",
        "outDir": "../libs",
        "module": "CommonJS",
        "strictPropertyInitialization": false,
        "composite": true
    }
}